repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

ext {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    lombokVersion = '1.18.24'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    slf4jVersion = '1.7.36'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    jupiterVersion = '5.9.0'
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    jmhVersion = '1.35'
}

apply plugin: 'java-library'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = VERSION
group = GROUP_ID

dependencies {
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
    testImplementation "org.openjdk.jmh:jmh-core:$jmhVersion"
    testAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:$jmhVersion"

    implementation "org.dreamcat:common-core:0.3"
    testImplementation 'com.googlecode.javaewah:JavaEWAH:1.1.13'
}

apply from: "gradle/publish.gradle"
apply from: "gradle/module.gradle"

task printVersion {
    doLast {
        print version
    }
}

test {
    useJUnitPlatform()
}