PROJECT_URL=https://github.com/jrrwll/common-collection
PROJECT_DESCRIPTION=a generic java collection library with few dependencies
MODULE_NAME=org.dreamcat.common.collection
GROUP_ID=org.dreamcat
VERSION=0.3
